{
  "name": "jwt-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.6.0",
    "astro": "^2.10.9",
    "jose": "^4.14.4",
    "nanoid": "^4.0.2"
  }
}
