{
  "name": "--template-basic",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@growthbook/growthbook": "^0.28.0",
    "astro": "^3.0.12",
    "eventsource": "^2.0.2",
    "posthog-node": "^3.1.2"
  }
}
